# broodmother

./: .gitignore  README.md  pom.xml
docs/: dashboard_reqs.txt
gae-be/docs/: dashboard_reqs.txt
gae-be/src/main/java/com/heys/dating/: Repository.java
gae-be/src/main/java/com/heys/dating/deeplink/: DeeplinkService.java  (+1 more)
gae-be/src/main/resources/: dating_messages_en.properties  site_messages_en.properties
gae-be/src/main/webapp/WEB-INF/html/header/: language.html
gae-be/src/main/webapp/WEB-INF/html/message/: views.xml
gae-be/src/main/webapp/WEB-INF/layouts/: standard.html
gae-be/src/main/webapp/static/css/: dating.css
gae-be/test/: registration
src/main/java/com/heys/dating/: AbstractEntity.java
src/main/java/com/heys/dating/config/: ApplicationConfig.java
src/main/java/com/heys/dating/deeplink/: Deeplink.java  DeeplinkAction.java  DeeplinkRepository.java
src/main/java/com/heys/dating/domain/: AbstractDatastoreRepository.java  AbstractEntity.java  AbstractRepository.java  AbstractVersionedEntity.java  Repository.java
src/main/java/com/heys/dating/label/: Label.java
src/main/java/com/heys/dating/manager/: BlacklistManager.java  MemberManager.java  MessageManager.java  PictureManager.java  QueueManager.java  SearchManager.java
src/main/java/com/heys/dating/member/: Gender.java  Member.java  MemberRepository.java  MemberRole.java  MemberService.java  MemberStatus.java
src/main/java/com/heys/dating/message/: BlacklistEntry.java  BlacklistRepository.java  BlacklistService.java  MemberMessage.java  MemberMessageRepository.java  MemberThread.java  MemberThreadRepository.java  Message.java  MessageLeaf.java  MessageLeafRepository.java  MessageRepository.java  MessageService.java  MessageTransformer.java  Thread.java  ThreadLeaf.java  ThreadLeafRepository.java  ThreadRepository.java  ThreadStatus.java
src/main/java/com/heys/dating/picture/: Picture.java  PictureService.java  PictureStatus.java  PictureType.java  PictureVisibility.java
src/main/java/com/heys/dating/profile/: Profile.java  ProfileService.java  ProfileStatus.java  RelationshipStatus.java
src/main/java/com/heys/dating/security/: DatastoreUserService.java  DatingAuthenticationSuccessHandler.java  DatingUserDetails.java
src/main/java/com/heys/dating/service/: BlacklistManager.java  CustomerManager.java  MemberManager.java  MemberService.java  MessageManager.java  MessageTransformer.java  PictureManager.java  QueueManager.java  SearchManager.java
src/main/java/com/heys/dating/util/: CalendarUtil.java  DatastoreUtil.java  EnumUtils.java  SecurityUtils.java  UrlUtil.java
src/main/java/com/heys/dating/web/: DashboardController.java  LoginController.java  PictureController.java  ProfileContent.java  ProfileController.java  ProfileDetails.java  ProfilePicture.java  RegistrationController.java  UrlUtil.java
src/main/resources/: dating_messages_de.properties  dating_messages_en.properties  messages_de.properties  messages_en.properties  site_messages_de.properties  site_messages_en.properties
src/main/webapp/: guestbook.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml  logging.properties  queue.xml  views.xml  web.xml
src/main/webapp/WEB-INF/config/: security-config.xml  webmvc-config.xml
src/main/webapp/WEB-INF/html/: dashboard.html  home.html
src/main/webapp/WEB-INF/html/dashboard/: connections.html  content_ad.html  dashboard.html  messages.html  profile.html
src/main/webapp/WEB-INF/html/footer/: internal.html  landing.html
src/main/webapp/WEB-INF/html/header/: account.html  language.html  logo-lang.html  logo-large.html  logo-small.html  logosmall.html  search.html
src/main/webapp/WEB-INF/html/landing/: intro.html  landing1.html  logo1.html  seo.html  views.xml
src/main/webapp/WEB-INF/html/member/: confirmation.html  login-small.html  login.html  register.html  views.xml
src/main/webapp/WEB-INF/html/message/: form.html  messages.html
src/main/webapp/WEB-INF/html/user/: login.html  register.html  views.xml
src/main/webapp/WEB-INF/html/widget/: search.html
src/main/webapp/WEB-INF/jsp/: register.jsp
src/main/webapp/WEB-INF/layout/: header.html  landing.html  standard.html  views.xml
src/main/webapp/WEB-INF/layouts/: internal.html  landing.html  simple.html  standard.html  views.xml
src/main/webapp/jsp/: footer.jspx  header.jspx  home.jspx  login.jspx  register-success.jspx  register.jspx
src/main/webapp/static/css/: dating.css  main.css  style.css
src/test/java/com/heys/dating/blacklist/: BlacklistServiceTest.java
src/test/java/com/heys/dating/deeplink/: DeeplinkServiceTest.java
src/test/java/com/heys/dating/member/: MemberServiceTest.java
src/test/java/com/heys/dating/message/: MessageServiceTest.java
src/test/java/com/heys/dating/profile/: ProfileServiceTest.java
src/test/java/com/heys/dating/service/: BlacklistManagerTest.java  MemberManangerTest.java  MemberTest.java  MessageManagerTest.java  ServiceTestSuite.java
src/test/java/com/heys/dating/test/: GaeTest.java  MemberTest.java  TestQueueManager.java
(+197 files in other folders)
