<?xml version="1.0" encoding="UTF-8" ?>
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page">
<head>
<title><spring:message code="page.register-success.title" /></title>
</head>
<body>
	<h3><spring:message code="page.register-success.title" /></h3>
	<p><spring:message code="page.register-success.content1" arguments="${customer.login},${customer.email}" /></p>
	
	<p>
		<spring:url var="login_url" value="/login" />
		<a href="${login_url}">
			<spring:message code="page.home.link.login" />
		</a>
	</p>
</body>
</html>